#Database Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/heroes_spring_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = eemmoo123

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

#Server Properties
server.port=3000
